<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MocaOffice\MocaOffice20.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice35.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice40.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice45.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice452.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice46.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice462.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice47.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice472.vbproj" />
    <ProjectReference Include="..\MocaOffice\MocaOffice48.vbproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f1d1c084-39ac-4a85-bbd1-45f3bb644748</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Id>Moca.NETOffice</Id>
    <Version>3.0.0</Version>
    <Title>Moca.NET Office</Title>
    <Authors>MiYABiS</Authors>
    <Owners>MiYABiS</Owners>
    <Summary>Wrapper library of Excel. without the memory release of the Excel object .
      References of excel library is not required .
      we do not have wrapping all of the functions.</Summary>
    <Description>Wrapper library of Excel. without the memory release of the Excel object .
      References of excel library is not required .
      we do not have wrapping all of the functions.</Description>
    <ReleaseNotes>GitHub issues: #9</ReleaseNotes>
    <ProjectUrl>https://github.com/mocanet/MocaOffice</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/MS-PL</LicenseUrl>
    <Copyright>Copyright © 2011 MiYABiS All Rights Reserved.</Copyright>
    <Tags>Moca.NET Excel</Tags>
    <IconUrl>https://avatars3.githubusercontent.com/u/14543303?s=256</IconUrl>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.11.30\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>